{
  "name": "MyBudget-Finance",
  "short_name": "MyBudget",
  "description": "Personal finance, expense tracking, and budget management web application.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0e7ff",
  "theme_color": "#1976d2",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
